
build_char_017_huang_as_1.png
size: 1921,364
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Annex_a
  rotate: false
  xy: 1826, 64
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
F_Annex_b
  rotate: false
  xy: 1813, 2
  size: 40, 58
  orig: 42, 60
  offset: 1, 1
  index: -1
F_Annex_c
  rotate: true
  xy: 1820, 207
  size: 33, 45
  orig: 35, 47
  offset: 1, 1
  index: -1
F_Annex_d
  rotate: false
  xy: 133, 4
  size: 42, 14
  orig: 44, 16
  offset: 1, 1
  index: -1
F_Annex_e
  rotate: true
  xy: 1072, 226
  size: 136, 76
  orig: 139, 78
  offset: 1, 1
  index: -1
F_Annex_f
  rotate: false
  xy: 1225, 227
  size: 116, 9
  orig: 118, 12
  offset: 1, 2
  index: -1
F_Annex_g
  rotate: true
  xy: 217, 5
  size: 13, 144
  orig: 13, 144
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 1866, 132
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
F_Coat_a
  rotate: false
  xy: 1855, 75
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
F_Coat_b
  rotate: true
  xy: 1225, 238
  size: 124, 121
  orig: 125, 122
  offset: 1, 1
  index: -1
F_Face_Default_a
  rotate: false
  xy: 2, 2
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
F_Face_Default_b
  rotate: false
  xy: 340, 54
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
F_Face_Default_c
  rotate: false
  xy: 1240, 2
  size: 47, 29
  orig: 49, 31
  offset: 1, 1
  index: -1
F_Face_Default_d
  rotate: false
  xy: 1731, 148
  size: 24, 19
  orig: 26, 21
  offset: 1, 1
  index: -1
F_Face_Default_f
  rotate: true
  xy: 1826, 91
  size: 24, 25
  orig: 26, 28
  offset: 1, 2
  index: -1
F_Face_Default_g
  rotate: true
  xy: 107, 3
  size: 15, 24
  orig: 18, 26
  offset: 2, 1
  index: -1
F_Face_Default_h
  rotate: true
  xy: 1088, 187
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
F_Face_Default_i
  rotate: false
  xy: 340, 21
  size: 20, 31
  orig: 22, 32
  offset: 1, 1
  index: -1
F_Face_Kun_3
  rotate: false
  xy: 426, 117
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Face_Le_1
  rotate: false
  xy: 177, 4
  size: 26, 14
  orig: 28, 16
  offset: 1, 1
  index: -1
F_Face_Le_2
  rotate: true
  xy: 205, 4
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
F_Face_Le_3
  rotate: false
  xy: 38, 3
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
F_Face_Le_4
  rotate: false
  xy: 971, 156
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
F_Face_Le_5
  rotate: false
  xy: 447, 117
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
F_Face_Skill3_A_3
  rotate: false
  xy: 78, 3
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Hair_a
  rotate: true
  xy: 1685, 169
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
F_Hair_aa
  rotate: true
  xy: 419, 67
  size: 46, 51
  orig: 50, 51
  offset: 4, 0
  index: -1
F_Hair_b
  rotate: true
  xy: 326, 67
  size: 46, 91
  orig: 46, 92
  offset: 0, 0
  index: -1
F_Hair_c
  rotate: true
  xy: 1236, 158
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
F_Hair_d
  rotate: false
  xy: 1821, 242
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
F_Hair_e
  rotate: false
  xy: 1413, 245
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
F_Hair_f
  rotate: false
  xy: 1031, 199
  size: 39, 163
  orig: 39, 163
  offset: 0, 0
  index: -1
F_Hair_g
  rotate: false
  xy: 971, 170
  size: 58, 192
  orig: 58, 192
  offset: 0, 0
  index: -1
F_Hair_h
  rotate: true
  xy: 1763, 62
  size: 42, 61
  orig: 44, 62
  offset: 1, 1
  index: -1
F_Hair_i
  rotate: true
  xy: 621, 3
  size: 136, 121
  orig: 138, 123
  offset: 1, 1
  index: -1
F_Hair_j
  rotate: true
  xy: 1659, 55
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
F_Hair_k
  rotate: false
  xy: 226, 20
  size: 112, 45
  orig: 120, 45
  offset: 8, 0
  index: -1
F_Hair_l
  rotate: true
  xy: 1355, 158
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
F_Hair_m
  rotate: false
  xy: 1802, 298
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
F_Hair_n
  rotate: false
  xy: 1630, 159
  size: 53, 92
  orig: 53, 95
  offset: 0, 3
  index: -1
F_Hair_o
  rotate: false
  xy: 1563, 158
  size: 65, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
F_Hair_p
  rotate: true
  xy: 1788, 196
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
F_Hair_q
  rotate: false
  xy: 1051, 2
  size: 60, 154
  orig: 60, 155
  offset: 0, 0
  index: -1
F_Hair_r
  rotate: false
  xy: 720, 149
  size: 148, 213
  orig: 149, 213
  offset: 1, 0
  index: -1
F_Hair_s
  rotate: false
  xy: 1570, 247
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
F_Hair_t
  rotate: false
  xy: 326, 115
  size: 98, 247
  orig: 98, 247
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 1240, 33
  size: 122, 123
  orig: 126, 124
  offset: 2, 0
  index: -1
F_Head_a
  rotate: false
  xy: 495, 2
  size: 124, 122
  orig: 126, 124
  offset: 1, 1
  index: -1
F_Hip
  rotate: true
  xy: 1313, 158
  size: 67, 40
  orig: 69, 42
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: true
  xy: 1771, 253
  size: 41, 48
  orig: 47, 49
  offset: 5, 1
  index: -1
F_L_Arm_a
  rotate: true
  xy: 1731, 114
  size: 32, 33
  orig: 34, 34
  offset: 1, 1
  index: -1
F_L_Calf
  rotate: false
  xy: 1620, 253
  size: 76, 109
  orig: 78, 111
  offset: 1, 1
  index: -1
F_L_Calf_a
  rotate: true
  xy: 472, 87
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
F_L_Foot
  rotate: false
  xy: 1529, 5
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
F_L_Forearm
  rotate: true
  xy: 1867, 315
  size: 47, 52
  orig: 49, 55
  offset: 1, 2
  index: -1
F_L_Forearm_a
  rotate: false
  xy: 1289, 2
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
F_L_Hand_A
  rotate: true
  xy: 1820, 162
  size: 43, 44
  orig: 47, 54
  offset: 1, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 1753, 296
  size: 47, 66
  orig: 49, 68
  offset: 1, 1
  index: -1
F_Minsturment_A_a
  rotate: true
  xy: 924, 2
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
F_Minsturment_A_b
  rotate: false
  xy: 1364, 40
  size: 106, 116
  orig: 108, 118
  offset: 1, 1
  index: -1
F_Minsturment_A_c
  rotate: true
  xy: 995, 158
  size: 10, 128
  orig: 12, 128
  offset: 1, 0
  index: -1
F_Minsturment_B_a
  rotate: true
  xy: 1113, 4
  size: 152, 125
  orig: 154, 127
  offset: 1, 1
  index: -1
F_Minsturment_B_b
  rotate: false
  xy: 1472, 40
  size: 106, 116
  orig: 108, 118
  offset: 1, 1
  index: -1
F_Minsturment_B_c
  rotate: false
  xy: 1213, 236
  size: 10, 126
  orig: 12, 128
  offset: 1, 1
  index: -1
F_Minsturment_C_a
  rotate: true
  xy: 1348, 243
  size: 119, 63
  orig: 121, 65
  offset: 1, 1
  index: -1
F_Minsturment_C_b
  rotate: false
  xy: 744, 8
  size: 107, 139
  orig: 109, 141
  offset: 1, 1
  index: -1
F_Minsturment_D_a
  rotate: false
  xy: 1476, 2
  size: 51, 36
  orig: 53, 38
  offset: 1, 1
  index: -1
F_Minsturment_D_b
  rotate: false
  xy: 1354, 3
  size: 62, 28
  orig: 65, 30
  offset: 1, 1
  index: -1
F_Minsturment_D_c
  rotate: true
  xy: 551, 127
  size: 12, 47
  orig: 14, 48
  offset: 1, 1
  index: -1
F_Minsturment_D_d
  rotate: false
  xy: 1769, 2
  size: 42, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
F_Minsturment_D_e
  rotate: false
  xy: 1418, 2
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
F_Minsturment_D_f
  rotate: true
  xy: 551, 141
  size: 221, 167
  orig: 223, 169
  offset: 1, 1
  index: -1
F_Minsturment_E_a
  rotate: false
  xy: 1125, 158
  size: 109, 66
  orig: 111, 68
  offset: 1, 1
  index: -1
F_Minsturment_E_b
  rotate: false
  xy: 450, 126
  size: 99, 236
  orig: 101, 238
  offset: 1, 1
  index: -1
F_Minsturment_F_a
  rotate: true
  xy: 1150, 236
  size: 126, 61
  orig: 128, 63
  offset: 1, 1
  index: -1
F_Minsturment_F_b
  rotate: false
  xy: 870, 156
  size: 99, 206
  orig: 101, 208
  offset: 1, 1
  index: -1
F_Minsturment_G_a
  rotate: true
  xy: 853, 8
  size: 139, 69
  orig: 141, 71
  offset: 1, 1
  index: -1
F_Minsturment_G_b
  rotate: false
  xy: 2, 20
  size: 104, 342
  orig: 106, 342
  offset: 1, 0
  index: -1
F_Minsturment_G_c
  rotate: false
  xy: 1458, 158
  size: 103, 85
  orig: 105, 87
  offset: 1, 1
  index: -1
F_Minsturment_G_d
  rotate: false
  xy: 1867, 232
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_Minsturment_H_a
  rotate: true
  xy: 1655, 2
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
F_Minsturment_H_b
  rotate: false
  xy: 1031, 170
  size: 55, 27
  orig: 57, 29
  offset: 1, 1
  index: -1
F_Minsturment_H_c
  rotate: true
  xy: 1689, 3
  size: 50, 32
  orig: 52, 34
  offset: 1, 1
  index: -1
F_Minsturment_H_d
  rotate: true
  xy: 1867, 271
  size: 42, 52
  orig: 44, 53
  offset: 1, 1
  index: -1
F_Minsturment_H_e
  rotate: true
  xy: 1465, 246
  size: 116, 31
  orig: 118, 33
  offset: 1, 1
  index: -1
F_Minsturment_H_f
  rotate: false
  xy: 108, 20
  size: 116, 26
  orig: 118, 29
  offset: 1, 2
  index: -1
F_Minsturment_H_g
  rotate: false
  xy: 225, 67
  size: 99, 295
  orig: 101, 297
  offset: 1, 1
  index: -1
F_Minsturment_I_a
  rotate: true
  xy: 468, 115
  size: 9, 23
  orig: 11, 25
  offset: 1, 1
  index: -1
F_Minsturment_I_b
  rotate: false
  xy: 363, 2
  size: 130, 63
  orig: 132, 65
  offset: 1, 1
  index: -1
F_Minsturment_I_c
  rotate: false
  xy: 108, 48
  size: 115, 314
  orig: 117, 315
  offset: 1, 1
  index: -1
F_Minsturment_I_d
  rotate: true
  xy: 1580, 54
  size: 102, 77
  orig: 104, 78
  offset: 1, 1
  index: -1
F_Minsturment_I_e
  rotate: false
  xy: 1867, 193
  size: 49, 37
  orig: 51, 39
  offset: 1, 1
  index: -1
F_R_Arm
  rotate: true
  xy: 1769, 106
  size: 39, 48
  orig: 41, 50
  offset: 1, 1
  index: -1
F_R_Calf
  rotate: false
  xy: 1498, 247
  size: 70, 115
  orig: 72, 117
  offset: 1, 1
  index: -1
F_R_Calf_a
  rotate: true
  xy: 1788, 147
  size: 47, 30
  orig: 49, 32
  offset: 1, 1
  index: -1
F_R_Calf_b
  rotate: true
  xy: 1731, 60
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
F_R_Foot
  rotate: false
  xy: 1698, 256
  size: 71, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
F_R_Forearm
  rotate: false
  xy: 1602, 2
  size: 51, 50
  orig: 53, 51
  offset: 0, 1
  index: -1
F_R_Forearm_a
  rotate: true
  xy: 1322, 2
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
F_R_Hand_A_a
  rotate: false
  xy: 1855, 35
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
F_R_Hand_A_b
  rotate: false
  xy: 1820, 117
  size: 44, 43
  orig: 56, 47
  offset: 11, 1
  index: -1
F_R_Leg
  rotate: false
  xy: 1698, 291
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
F_R_Leg_a
  rotate: true
  xy: 1731, 90
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
F_Tail_1
  rotate: false
  xy: 426, 123
  size: 22, 239
  orig: 22, 239
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 1723, 4
  size: 49, 44
  orig: 51, 47
  offset: 1, 2
  index: -1
