
build_char_017_huang_witch_5.png
size: 300,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
B_BodyBelt_B
  rotate: false
  xy: 268, 300
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
B_ChesRope_A
  rotate: false
  xy: 2, 122
  size: 48, 90
  orig: 50, 90
  offset: 1, 0
  index: -1
B_ChesRope_B
  rotate: false
  xy: 169, 290
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
B_Chest
  rotate: false
  xy: 265, 451
  size: 33, 28
  orig: 33, 29
  offset: 0, 1
  index: -1
B_Hair_B
  rotate: false
  xy: 253, 813
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
B_Hair_G
  rotate: false
  xy: 85, 513
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
B_Hair_I_A
  rotate: false
  xy: 2, 326
  size: 58, 130
  orig: 59, 132
  offset: 0, 2
  index: -1
B_Hair_I_B
  rotate: false
  xy: 2, 214
  size: 46, 110
  orig: 46, 111
  offset: 0, 0
  index: -1
B_Hair_I_C
  rotate: true
  xy: 153, 433
  size: 27, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
B_Hair_I_D
  rotate: true
  xy: 54, 771
  size: 46, 88
  orig: 46, 89
  offset: 0, 0
  index: -1
B_Hair_I_E
  rotate: false
  xy: 123, 822
  size: 55, 131
  orig: 56, 139
  offset: 1, 7
  index: -1
B_Hat_A
  rotate: true
  xy: 263, 620
  size: 74, 35
  orig: 75, 35
  offset: 1, 0
  index: -1
B_Hat_C
  rotate: false
  xy: 82, 107
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
B_Hat_E
  rotate: true
  xy: 182, 78
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
B_Hat_F
  rotate: false
  xy: 266, 202
  size: 19, 19
  orig: 19, 20
  offset: 0, 1
  index: -1
B_Head
  rotate: false
  xy: 180, 885
  size: 75, 68
  orig: 81, 68
  offset: 1, 0
  index: -1
B_L_Arm
  rotate: true
  xy: 125, 78
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
B_L_BeastEar
  rotate: false
  xy: 2, 2
  size: 41, 26
  orig: 41, 27
  offset: 0, 0
  index: -1
B_L_Boot_A
  rotate: true
  xy: 79, 134
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
B_L_Boot_B
  rotate: true
  xy: 257, 64
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_L_Boot_C
  rotate: false
  xy: 284, 66
  size: 7, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
B_L_Boot_D
  rotate: false
  xy: 241, 151
  size: 5, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
B_L_Calf
  rotate: true
  xy: 133, 392
  size: 39, 55
  orig: 40, 55
  offset: 1, 0
  index: -1
B_L_Cloak_A
  rotate: false
  xy: 77, 281
  size: 60, 69
  orig: 60, 70
  offset: 0, 1
  index: -1
B_L_Cloak_B
  rotate: false
  xy: 85, 445
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 229, 435
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 156, 78
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
B_L_Hand_2
  rotate: false
  xy: 62, 445
  size: 21, 20
  orig: 25, 23
  offset: 4, 1
  index: -1
B_L_Leg
  rotate: false
  xy: 237, 351
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
B_L_LegRope
  rotate: false
  xy: 154, 166
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_M_Cloak_A
  rotate: false
  xy: 142, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B_M_Cloak_B
  rotate: true
  xy: 247, 244
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
B_M_Cloak_C
  rotate: true
  xy: 263, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
B_M_Cloak_D
  rotate: false
  xy: 192, 108
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
B_R_ArmCloak
  rotate: true
  xy: 265, 512
  size: 42, 33
  orig: 42, 34
  offset: 0, 0
  index: -1
B_R_Arm_A
  rotate: false
  xy: 59, 467
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_R_Arm_B
  rotate: false
  xy: 242, 77
  size: 13, 11
  orig: 14, 12
  offset: 1, 0
  index: -1
B_R_BeastEar
  rotate: false
  xy: 58, 69
  size: 22, 51
  orig: 22, 53
  offset: 0, 1
  index: -1
B_R_Boot_A
  rotate: true
  xy: 137, 354
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
B_R_Boot_B
  rotate: false
  xy: 267, 362
  size: 31, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
B_R_Boot_C
  rotate: true
  xy: 178, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
B_R_Cloak_A
  rotate: true
  xy: 151, 607
  size: 72, 58
  orig: 72, 59
  offset: 0, 1
  index: -1
B_R_Cloak_B
  rotate: false
  xy: 211, 609
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
B_R_Finger_A_1
  rotate: false
  xy: 287, 197
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
B_R_Finger_B_1
  rotate: false
  xy: 242, 64
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_R_Finger_C_1
  rotate: false
  xy: 249, 144
  size: 15, 12
  orig: 15, 13
  offset: 0, 1
  index: -1
B_R_Finger_D_1
  rotate: true
  xy: 245, 681
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
B_R_Finger_E_1
  rotate: true
  xy: 273, 90
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 127, 107
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B_R_Forearm_A
  rotate: false
  xy: 50, 218
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
B_R_Forearm_B
  rotate: true
  xy: 247, 197
  size: 18, 17
  orig: 19, 18
  offset: 1, 1
  index: -1
B_R_Hand_2
  rotate: false
  xy: 223, 236
  size: 22, 22
  orig: 27, 24
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: false
  xy: 168, 249
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
B_R_Palm_1
  rotate: true
  xy: 266, 180
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
B_Shirt
  rotate: true
  xy: 52, 122
  size: 41, 25
  orig: 42, 25
  offset: 1, 0
  index: -1
B_Skirt
  rotate: true
  xy: 217, 299
  size: 50, 23
  orig: 51, 23
  offset: 1, 0
  index: -1
B_Tail
  rotate: false
  xy: 180, 816
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 76, 2
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
C_2_Weapon_A
  rotate: true
  xy: 2, 591
  size: 184, 38
  orig: 184, 41
  offset: 0, 3
  index: -1
C_2_Weapon_B
  rotate: true
  xy: 59, 500
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
C_2_Weapon_C
  rotate: true
  xy: 268, 411
  size: 38, 30
  orig: 40, 30
  offset: 1, 0
  index: -1
C_2_Weapon_Capsule_A
  rotate: false
  xy: 263, 103
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_2_Weapon_Capsule_B
  rotate: false
  xy: 249, 18
  size: 12, 11
  orig: 13, 11
  offset: 1, 0
  index: -1
C_2_Weapon_Capsule_C
  rotate: false
  xy: 133, 433
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
C_2_Weapon_F
  rotate: false
  xy: 199, 236
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
C_2_Weapon_G
  rotate: false
  xy: 266, 223
  size: 19, 22
  orig: 20, 23
  offset: 0, 1
  index: -1
C_2_Weapon_H
  rotate: true
  xy: 232, 389
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
C_B_Cat_Body
  rotate: false
  xy: 168, 228
  size: 29, 19
  orig: 30, 19
  offset: 1, 0
  index: -1
C_F_Cat_Body
  rotate: false
  xy: 168, 228
  size: 29, 19
  orig: 30, 19
  offset: 1, 0
  index: -1
C_B_Cat_Head
  rotate: true
  xy: 268, 385
  size: 24, 30
  orig: 26, 30
  offset: 1, 0
  index: -1
C_B_Cat_L_Hand
  rotate: true
  xy: 205, 36
  size: 16, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
C_B_Cat_L_Leg
  rotate: true
  xy: 223, 73
  size: 13, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
C_B_Cat_R_Hand
  rotate: true
  xy: 142, 213
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_F_Cat_R_Hand
  rotate: true
  xy: 142, 213
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
C_B_Cat_R_Leg
  rotate: false
  xy: 287, 1004
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
C_B_Cat_Tail
  rotate: true
  xy: 268, 312
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
C_F_Cat_Tail
  rotate: true
  xy: 268, 312
  size: 22, 30
  orig: 22, 31
  offset: 0, 1
  index: -1
C_Book_1
  rotate: true
  xy: 42, 591
  size: 86, 31
  orig: 87, 32
  offset: 1, 1
  index: -1
C_Book_2
  rotate: true
  xy: 2, 30
  size: 90, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
C_Book_3
  rotate: true
  xy: 214, 477
  size: 58, 49
  orig: 59, 49
  offset: 1, 0
  index: -1
C_Eff_Fire_1
  rotate: false
  xy: 139, 290
  size: 28, 62
  orig: 29, 63
  offset: 1, 0
  index: -1
C_Eff_Fire_2
  rotate: true
  xy: 77, 190
  size: 25, 54
  orig: 25, 55
  offset: 0, 0
  index: -1
C_Eff_Fire_3
  rotate: false
  xy: 142, 36
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
C_Eff_Fire_4
  rotate: false
  xy: 142, 232
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
C_Eff_Smoke_A
  rotate: false
  xy: 169, 301
  size: 14, 51
  orig: 16, 59
  offset: 0, 0
  index: -1
C_Eff_Weapon
  rotate: false
  xy: 257, 885
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
C_Eff_WeaponSlash
  rotate: false
  xy: 214, 462
  size: 47, 13
  orig: 50, 13
  offset: 1, 0
  index: -1
C_F_Cat_Head
  rotate: true
  xy: 45, 2
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
C_F_Cat_L_Hand
  rotate: true
  xy: 228, 32
  size: 20, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
C_F_Cat_L_Leg
  rotate: false
  xy: 222, 151
  size: 17, 15
  orig: 18, 15
  offset: 1, 0
  index: -1
C_F_Cat_R_Leg
  rotate: false
  xy: 287, 220
  size: 11, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
C_KGR_A
  rotate: false
  xy: 255, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
C_KGR_B
  rotate: true
  xy: 248, 44
  size: 9, 6
  orig: 10, 10
  offset: 1, 1
  index: -1
C_KGR_C
  rotate: true
  xy: 233, 2
  size: 8, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 2, 777
  size: 176, 50
  orig: 176, 51
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: true
  xy: 110, 596
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
C_Weapon_C
  rotate: false
  xy: 58, 30
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
C_Weapon_Capsule_A
  rotate: false
  xy: 258, 90
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Weapon_Capsule_B
  rotate: false
  xy: 257, 77
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
C_Weapon_Capsule_C
  rotate: true
  xy: 268, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: true
  xy: 75, 592
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 174, 955
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
C_Weapon_Eff_1
  rotate: true
  xy: 85, 30
  size: 46, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
C_Weapon_Eff_2
  rotate: true
  xy: 104, 27
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
C_Weapon_Eff_3
  rotate: true
  xy: 123, 30
  size: 46, 17
  orig: 47, 17
  offset: 1, 0
  index: -1
C_Weapon_Feathure
  rotate: false
  xy: 2, 955
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 199, 213
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_Bag_B
  rotate: false
  xy: 248, 176
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_BodyBelt_A
  rotate: true
  xy: 206, 108
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
F_BodyBelt_B
  rotate: true
  xy: 128, 134
  size: 30, 9
  orig: 30, 10
  offset: 0, 1
  index: -1
F_BodyRope_A
  rotate: false
  xy: 198, 262
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
F_BodyShirt_A
  rotate: false
  xy: 171, 162
  size: 27, 24
  orig: 28, 25
  offset: 1, 1
  index: -1
F_BodyShirt_B
  rotate: false
  xy: 247, 217
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
F_ChesRope_A
  rotate: false
  xy: 42, 679
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
F_ChesRope_B
  rotate: true
  xy: 129, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 265, 481
  size: 33, 29
  orig: 33, 30
  offset: 0, 1
  index: -1
F_ChestCollar_A
  rotate: false
  xy: 222, 135
  size: 15, 14
  orig: 15, 15
  offset: 0, 1
  index: -1
F_ChestCollar_B
  rotate: false
  xy: 248, 158
  size: 16, 16
  orig: 18, 16
  offset: 1, 0
  index: -1
F_ChestCollar_C
  rotate: false
  xy: 222, 54
  size: 18, 17
  orig: 19, 17
  offset: 1, 0
  index: -1
F_ChestMetal_A
  rotate: false
  xy: 266, 247
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
F_ChestMetal_B
  rotate: false
  xy: 244, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
F_ChestRibbon_A
  rotate: true
  xy: 209, 2
  size: 8, 10
  orig: 8, 11
  offset: 0, 0
  index: -1
F_ChestRibbon_B
  rotate: true
  xy: 42, 771
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
F_ChestRibbon_C
  rotate: false
  xy: 221, 2
  size: 10, 8
  orig: 10, 9
  offset: 0, 1
  index: -1
F_ChestRibbon_D
  rotate: false
  xy: 272, 34
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
F_ChestRibbon_E
  rotate: true
  xy: 248, 33
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 268, 130
  size: 14, 15
  orig: 15, 16
  offset: 0, 0
  index: -1
F_EarPencil
  rotate: false
  xy: 200, 162
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_Face_Skill3_1
  rotate: false
  xy: 220, 190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
F_Face_Skill3_2
  rotate: true
  xy: 266, 164
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
F_Hair_A
  rotate: false
  xy: 190, 389
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_Hair_B
  rotate: false
  xy: 253, 741
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
F_Hair_C
  rotate: true
  xy: 245, 696
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
F_Hair_D
  rotate: false
  xy: 247, 265
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
F_Hair_E
  rotate: false
  xy: 242, 304
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
F_Hair_F
  rotate: false
  xy: 62, 382
  size: 69, 61
  orig: 69, 62
  offset: 0, 1
  index: -1
F_Hair_G
  rotate: false
  xy: 119, 517
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
F_Hair_H
  rotate: false
  xy: 50, 247
  size: 25, 77
  orig: 25, 78
  offset: 0, 0
  index: -1
F_Hair_I_A
  rotate: false
  xy: 54, 819
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
F_Hair_I_B
  rotate: true
  xy: 174, 984
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
F_Hair_I_C
  rotate: true
  xy: 62, 352
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
F_Hair_I_D
  rotate: false
  xy: 93, 681
  size: 46, 88
  orig: 46, 89
  offset: 0, 0
  index: -1
F_Hair_I_E
  rotate: false
  xy: 2, 458
  size: 55, 131
  orig: 56, 139
  offset: 1, 7
  index: -1
F_Hat_A
  rotate: true
  xy: 210, 681
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_Hat_B
  rotate: true
  xy: 62, 327
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
F_Hat_C
  rotate: true
  xy: 265, 556
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
F_Hat_D
  rotate: false
  xy: 223, 88
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
F_Hat_E
  rotate: true
  xy: 183, 48
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
F_Hat_F
  rotate: true
  xy: 267, 116
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 77, 217
  size: 63, 62
  orig: 63, 63
  offset: 0, 1
  index: -1
F_Item_Pencil
  rotate: false
  xy: 165, 36
  size: 16, 40
  orig: 18, 42
  offset: 1, 1
  index: -1
F_L_Arm
  rotate: false
  xy: 139, 135
  size: 27, 29
  orig: 27, 30
  offset: 0, 1
  index: -1
F_L_BeastEar
  rotate: false
  xy: 82, 78
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
F_L_Boot_A
  rotate: false
  xy: 185, 302
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
F_L_Boot_B
  rotate: false
  xy: 272, 76
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
F_L_Boot_C
  rotate: false
  xy: 284, 54
  size: 7, 10
  orig: 8, 10
  offset: 1, 0
  index: -1
F_L_Boot_D
  rotate: false
  xy: 241, 159
  size: 5, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 258, 927
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
F_L_Cloak_A
  rotate: false
  xy: 153, 462
  size: 59, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
F_L_Cloak_B
  rotate: true
  xy: 141, 681
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
F_L_EyeBrow
  rotate: false
  xy: 242, 55
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: true
  xy: 256, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: true
  xy: 271, 62
  size: 12, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
F_L_Eye_B_2
  rotate: false
  xy: 278, 103
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
F_L_Eye_C
  rotate: false
  xy: 271, 48
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
F_L_Finger_A_2
  rotate: true
  xy: 225, 212
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_L_Finger_A_3
  rotate: true
  xy: 233, 168
  size: 20, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
F_L_Finger_B_3
  rotate: false
  xy: 256, 42
  size: 13, 9
  orig: 15, 10
  offset: 1, 0
  index: -1
F_L_Finger_C_3
  rotate: false
  xy: 233, 115
  size: 12, 18
  orig: 16, 18
  offset: 3, 0
  index: -1
F_L_Foot
  rotate: false
  xy: 133, 186
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_L_ForeArm
  rotate: true
  xy: 197, 79
  size: 27, 24
  orig: 27, 25
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: false
  xy: 217, 260
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
F_L_LegRope
  rotate: false
  xy: 216, 168
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
F_L_Palm_2
  rotate: true
  xy: 199, 188
  size: 23, 19
  orig: 23, 20
  offset: 0, 0
  index: -1
F_L_Palm_3
  rotate: false
  xy: 209, 12
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
F_Mouth_1
  rotate: true
  xy: 242, 198
  size: 12, 3
  orig: 12, 4
  offset: 0, 0
  index: -1
F_Mouth_2
  rotate: false
  xy: 119, 513
  size: 11, 2
  orig: 11, 3
  offset: 0, 1
  index: -1
F_Mouth_3
  rotate: true
  xy: 275, 21
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Mouth_4
  rotate: true
  xy: 192, 290
  size: 10, 4
  orig: 11, 4
  offset: 1, 0
  index: -1
F_Mouth_5
  rotate: false
  xy: 284, 78
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
F_Mouth_6
  rotate: false
  xy: 283, 112
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Mouth_7
  rotate: true
  xy: 239, 135
  size: 14, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Mouth_8
  rotate: true
  xy: 242, 190
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
F_Mouth_9
  rotate: true
  xy: 292, 101
  size: 9, 6
  orig: 10, 6
  offset: 1, 0
  index: -1
F_Pelvis
  rotate: false
  xy: 144, 749
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
F_R_ArmCloak
  rotate: true
  xy: 144, 772
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
F_R_Arm_A
  rotate: true
  xy: 268, 336
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
F_R_Arm_B
  rotate: true
  xy: 287, 135
  size: 14, 11
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_BeastEar
  rotate: true
  xy: 77, 166
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
F_R_Boot_A
  rotate: true
  xy: 187, 351
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
F_R_Boot_B
  rotate: false
  xy: 266, 269
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
F_R_Boot_C
  rotate: false
  xy: 293, 69
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
F_R_Cloak_A
  rotate: true
  xy: 153, 533
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
F_R_Cloak_B
  rotate: false
  xy: 214, 537
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
F_R_EyeBrow
  rotate: false
  xy: 248, 133
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: true
  xy: 247, 104
  size: 12, 14
  orig: 13, 14
  offset: 1, 0
  index: -1
F_R_Eye_B
  rotate: true
  xy: 204, 135
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
F_R_Eye_B_2
  rotate: false
  xy: 183, 36
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
F_R_Eye_C
  rotate: false
  xy: 266, 146
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
F_R_Finger_A_1
  rotate: false
  xy: 287, 174
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
F_R_Finger_A_3
  rotate: true
  xy: 287, 151
  size: 21, 11
  orig: 21, 13
  offset: 0, 1
  index: -1
F_R_Finger_B_1
  rotate: false
  xy: 242, 90
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
F_R_Finger_B_3
  rotate: false
  xy: 256, 31
  size: 14, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_Finger_C_1
  rotate: true
  xy: 287, 987
  size: 15, 11
  orig: 15, 13
  offset: 0, 1
  index: -1
F_R_Finger_C_3
  rotate: true
  xy: 247, 118
  size: 13, 18
  orig: 16, 18
  offset: 1, 0
  index: -1
F_R_Finger_D_1
  rotate: false
  xy: 285, 121
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_R_Finger_E_1
  rotate: false
  xy: 284, 89
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 168, 135
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Forearm_A
  rotate: true
  xy: 163, 108
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
F_R_Forearm_B
  rotate: false
  xy: 228, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
F_R_Hand_2
  rotate: false
  xy: 197, 54
  size: 23, 23
  orig: 24, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 169, 188
  size: 28, 38
  orig: 28, 39
  offset: 0, 1
  index: -1
F_R_Palm_1
  rotate: false
  xy: 131, 166
  size: 21, 18
  orig: 21, 22
  offset: 0, 4
  index: -1
F_R_Palm_3
  rotate: false
  xy: 214, 111
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
F_Skirt
  rotate: true
  xy: 52, 165
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: false
  xy: 180, 747
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 101, 2
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
