
char_017_huang_as_1.png
size: 205,523
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Annex_a
  rotate: true
  xy: 169, 170
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
B_Annex_b
  rotate: true
  xy: 132, 322
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
B_Chest
  rotate: true
  xy: 175, 314
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
B_Coat_a
  rotate: false
  xy: 174, 90
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B_Coat_b
  rotate: false
  xy: 67, 270
  size: 62, 62
  orig: 63, 62
  offset: 1, 0
  index: -1
B_Hair_a
  rotate: false
  xy: 16, 272
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
B_Hair_b
  rotate: false
  xy: 2, 398
  size: 81, 123
  orig: 82, 123
  offset: 1, 0
  index: -1
B_Hair_c
  rotate: true
  xy: 169, 222
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
B_Hair_d
  rotate: false
  xy: 173, 347
  size: 30, 49
  orig: 30, 51
  offset: 0, 2
  index: -1
B_Hair_e
  rotate: true
  xy: 155, 94
  size: 29, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
B_Hair_f
  rotate: false
  xy: 175, 255
  size: 26, 57
  orig: 26, 59
  offset: 0, 1
  index: -1
B_Hair_g
  rotate: false
  xy: 16, 226
  size: 32, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
B_Hair_h
  rotate: false
  xy: 85, 453
  size: 75, 68
  orig: 81, 68
  offset: 1, 0
  index: -1
B_Hair_i
  rotate: true
  xy: 15, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
B_Hair_j
  rotate: false
  xy: 131, 269
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
B_Hair_k
  rotate: true
  xy: 121, 125
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
B_Hair_l
  rotate: true
  xy: 175, 112
  size: 56, 23
  orig: 60, 23
  offset: 4, 0
  index: -1
B_Hair_m
  rotate: false
  xy: 44, 87
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_Hair_n
  rotate: false
  xy: 96, 81
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
B_Hair_o
  rotate: false
  xy: 174, 425
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
B_Hair_p
  rotate: false
  xy: 41, 145
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
B_Hair_q
  rotate: false
  xy: 41, 35
  size: 18, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
B_Hair_r
  rotate: false
  xy: 28, 30
  size: 11, 72
  orig: 11, 72
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 67, 334
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
B_Hip
  rotate: false
  xy: 61, 29
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
B_L_Arm
  rotate: false
  xy: 92, 2
  size: 21, 25
  orig: 24, 25
  offset: 3, 0
  index: -1
B_L_Arm_a
  rotate: false
  xy: 159, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
B_L_Calf
  rotate: true
  xy: 108, 228
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
B_L_Calf_a
  rotate: false
  xy: 41, 131
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 121, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_L_Forearm
  rotate: true
  xy: 174, 398
  size: 25, 27
  orig: 25, 28
  offset: 0, 1
  index: -1
B_L_Forearm_a
  rotate: false
  xy: 178, 72
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
B_L_Hand_A_a
  rotate: false
  xy: 121, 29
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B_L_Hand_A_b
  rotate: false
  xy: 156, 5
  size: 23, 23
  orig: 24, 28
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 56, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
B_R_Arm
  rotate: false
  xy: 115, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_R_Arm_a
  rotate: false
  xy: 169, 39
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
B_R_Calf
  rotate: true
  xy: 60, 124
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
B_R_Calf_a
  rotate: true
  xy: 138, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
B_R_Calf_b
  rotate: false
  xy: 182, 40
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 140, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
B_R_Forearm
  rotate: false
  xy: 28, 2
  size: 26, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
B_R_Forearm_a
  rotate: false
  xy: 178, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B_R_Hand_A
  rotate: false
  xy: 97, 29
  size: 22, 22
  orig: 26, 23
  offset: 4, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 169, 193
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
B_Waist
  rotate: true
  xy: 96, 53
  size: 26, 23
  orig: 26, 24
  offset: 0, 1
  index: -1
F_Tail_1
  rotate: false
  xy: 2, 104
  size: 11, 120
  orig: 11, 120
  offset: 0, 0
  index: -1
F_Weapon_2_1
  rotate: false
  xy: 159, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_Weapon_A_1
  rotate: false
  xy: 85, 398
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
F_Weapon_A_2
  rotate: true
  xy: 2, 6
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_1
  rotate: false
  xy: 61, 53
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
F_Weapon_B_2
  rotate: false
  xy: 50, 226
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
F_Weapon_B_3
  rotate: true
  xy: 121, 170
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
F_Weapon_B_4
  rotate: false
  xy: 121, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
F_Weapon_B_5
  rotate: false
  xy: 60, 163
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
F_Weapon_B_6
  rotate: true
  xy: 15, 128
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
F_Weapon_B_7
  rotate: true
  xy: 2, 226
  size: 170, 12
  orig: 170, 12
  offset: 0, 0
  index: -1
F_Weapon_B_8
  rotate: true
  xy: 143, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
